{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0808;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make body fill entire viewport height */
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        form {
            padding: 20px;
            background-color: #0e0101;
            border: 2px solid #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            color: #fff;
            font-size: 16px;
        }

        input[type="text"],
        input[type="number"],
        input[type="datetime-local"],
        input[type="checkbox"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 2px solid #fff;
            border-radius: 5px;
            box-sizing: border-box;
            color: #000;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: transparent;
            color: #fff;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #fff;
            border-color: #fff;
            color: #000;
        }

        input[type="submit"]:focus {
            background-color: #fff;
            border-color: #0e0101;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Add Event</h1>
    {% include './header.html' %}
    <form action="{% url 'add_event' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% comment %} <label for="event_organizer">Organizer Name:</label>
        <input type="text" id="event_organizer" name="event_organizer" required><br> {% endcomment %}
        {% if messages %}
        {% for message in messages %}
            <p style="color: white;">{{ message }}</p>
        {% endfor %}
    {% endif %}
        <label for="name">Event Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="eventDateTime">Event Date and Time:</label>
        <input type="datetime-local" id="eventDateTime" name="eventDateTime" required><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location"><br>
        <label for="capacity">Capacity:</label>
        <input type="number" id="capacity" name="capacity"><br>
        <label for="category">Category:</label>
        <input type="text" id="category" name="category"><br>
        <label for="artist">Artist:</label>
        <input type="text" id="artist" name="artist"><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" min="0.00" max="99999.99" required><br>
        <label for="image">Event Image:</label>
        <input type="file" id="image" name="image"><br>
        <input type="submit" value="Add Event">
    </form>
</body>
</html>
