<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0101;
            color: #fff; /* Set text color to white */
        }

        .center {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #080000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 2px solid #000;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        form {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            border: 2px solid #f4f5f7;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            text-align: center;
        }

        .btn:hover {
            background-color: #fff;
            border-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    {% include './header.html' %}
    <div class="center">
        <h1>Edit Your Account Details</h1>
        <form action="{% url 'edit' %}" method="POST">
            {% csrf_token %}
            <label for="role">Role:</label>
            <input type="text" id="role" name="role" value="{{ user.role }}" readonly>
         
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user.username }}" readonly>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ user.name }}" >
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}">
            
            <label for="address">Address:</label>
            <textarea id="address" name="address">{{ user.address }}</textarea>

            <div class="btn-container">
                <input type="submit" class="btn" value="Save">
                <a href="useracc" class="btn">Back</a>
            </div>
        </form>
    </div>
</body>
</html>
