<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account Confirmation</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0c0808;
            background-image: url('{% static "bg1.jpg" %}');
            background-size: cover; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align content to the top */
            height: 100vh;
            color: white; 
        }
    
        .content {
            text-align: center;
            margin-top: 50px;
        }
    
        .image-container {
            margin-top: 30px;
        }
    
        img {
            width: 500px; 
            height: auto; 
        }
    </style>
    
</head>
{% include './header.html' %}
<body>
    <div class="content" >
        <h1>Account Edit Confirmation</h1>
        <p>You have successfully edited your account .</p>
        <p>Redirecting to User account Page  <span id="countdown">5</span> seconds...</p>
    </div>

    

    <script>
        function countdownRedirect()
        {
            var countdown = 5;
            var countdownDisplay = document.getElementById('countdown');

            var countdownInterval = setInterval(function() 
                {
                    countdownDisplay.textContent = countdown;
                    countdown--; 
                    if (countdown < 0)
                    {
                        clearInterval(countdownInterval); 
                        window.location.href = "useracc"; 
                    }
                }, 1000); 
        }

        window.onload = function()
        {
            countdownRedirect();
        };
    </script>
</body>
</html>
