{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Event</title>
    <style>
        /* CSS for screen view */
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0808;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #0e0101;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        .event-container {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd; /* Add border to separate events */
            border-radius: 5px; /* Add rounded corners */
        }

        .event {
            display: flex; /* Use flexbox */
            align-items: center; /* Center align items vertically */
            margin-bottom: 20px;
        }

        .event-details {
            flex: 1; /* Take up remaining space */
            padding: 20px;
            color: #fff;
        }

        .event-details > * {
            margin-bottom: 10px; /* Add spacing between elements */
            color: #fff;
        }

        .event-image {
            margin-left: 20px; /* Add margin to separate image from text */
            width: 800px; /* Set a fixed width for the image */
            margin-bottom: 10px;
            margin-top: 20px;
            height: 500px;
        }

        .event-image img {
            width: 100%; /* Make the image fill its container */
            border-radius: 5px; /* Add rounded corners */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: transparent; 
            color: #fff; 
            text-decoration: none;
            border: 2px solid #fff; 
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
            text-align: center;
        }

        .btn:hover {
            background-color: #fff; 
            border-color: #fff; 
            color: #000; 
        }

        h1 {
            text-align: center; /* Center-align the title */
            color: #fff;
        }

        .event-name {
            text-align: left; /* Center-align the event name */
            font-weight: bold;
            font-size: medium;
            color: #fff;
        }

        /* CSS for print view */
        @media print {
            body {
                background-color: #fff; /* Change background color for print */
            }

            .container {
                width: 100%; /* Ensure full width for print */
                margin: 0; /* Remove margin for print */
                padding: 0; /* Remove padding for print */
            }

            .btn {
                display: none; /* Hide buttons for print */
            }

            header {
                display: none; /* Hide header for print */
            }
        }
    </style>
</head>
<body>
    {% include './header.html' %}
    <div class="container">
        <h1>Events</h1>

        {% for event in events %}
        <div class="event-container">
            <div class="event">
                {% if event.imageURL %}
                <div class="event-image">
                    <img src="{% static event.imageURL %}" alt="Event Image">
                </div>
                {% endif %}
                <div class="event-details">
                    <div class="event-name">{{ event.name }}</div>
                    <div class="event-date">{{ event.eventDateTime }}</div>
                    {% if event.location %}
                    <div class="event-location">Location: {{ event.location }}</div>
                    {% endif %}
                    {% if event.capacity %}
                    <div class="event-capacity">Capacity: {{ event.capacity }}</div>
                    {% endif %}
                    {% if event.category %}
                    <div class="event-category">Category: {{ event.category }}</div>
                    {% endif %}
                    {% if event.artist %}
                    <div class="event-artist">Artist: {{ event.artist }}</div>
                    {% endif %}
                    <a href="{% url 'eventinfo' event_ID=event.eventID %}" class="btn btn-outline-secondary">View</a>
                    <button data-product="{{ event.eventID }}" class="btn btn-outline-secondary">Book</button>
                    {% comment %} <a href="{% url 'change_event' event_ID=event.eventID %}" class="btn btn-outline-secondary">Edit</a> {% endcomment %}
                    <a href="{% url 'change_event' event_ID=event.eventID %}" class="btn btn-outline-secondary">Edit</a>


                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
