<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            font-family: 'Montserrat', sans-serif;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 125px; 
            height: auto;
            margin-left: 10px; 
        }

        header nav {
            margin-right: 20px; 
        }

        header a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        header a:hover {
            color: grey;
        }

    </style>
</head>
<body>

<header>
    <a href="{% url 'home' %}">
        <img src="{% static 'logo.jpg' %}" alt="Logo"> 
    </a>

    <nav>
        {% if not request.session.userID %}
        <a href="{% url 'login' %}">Login</a>
        {% else %}
        <a href="{% url 'useracc' %}">{{ request.session.userName}}'s Account</a>
        {% endif %}

        <a href="#">View Cart</a>

        {% if request.session.userRole == 'Admin' %}
        <a href="admin">Admin Panel</a>
        {% endif %}

        {% if request.session.userID %}
        <a href="{% url 'logout' %}">Log Out</a>
        {% endif %}
    </nav>
</header>

</body>
</html>
