{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communicado - Event Ticketing Platform</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-image: url('{% static "bg1.jpg" %}');
            background-size: cover; 
            background-repeat: no-repeat;
            background-color: #f5f5f5; 
            color: rgb(255, 255, 255); 
        }

        .main-container {
            max-width: 1200px;
            margin: 100px auto 20px; 
            text-align: center;
            position: relative; 
            z-index: 1; 
        }

        .main-container h1 {
            color: #fff; 
           font-size:xx-large;
        }

        .main-container p {
            color: #fff; 
         
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: transparent; 
            color: #fff; 
            text-decoration: none;
            border: 2px solid #fff; 
            border-radius: 5px;
            margin-top: 100px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
        }

        .cta-button:hover {
            background-color: #fff; 
            border-color: #fff; 
            color: #000; 
        }

       
        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static "bg1.jpg" %}');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
    </style>
</head>
<body>
    
    {% include './header.html' %}

<div class="main-container">
    <h1>Welcome to Communicado</h1>
    <p>Your go-to platform for discovering and booking exciting events.</p>
    <!-- Display success message if it exists -->
    {% if messages %}
        {% for message in messages %}
            <p style="color: white;">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <a href="{% url 'events' %}" class="cta-button">Explore Events</a>
    <a href="xyz" class="cta-button">About us</a>
</div>

</body>
</html>
