<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0101;
            color: #fff; /* Set text color to white */
        }

        .center {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #080000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 2px solid #000;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin: 0 auto; /* Center the list */
            max-width: 400px; /* Limit maximum width */
        }

        li {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            position: relative;
        }

        strong {
            color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            border: 2px solid #f4f5f7;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            text-align: center;
        }

        .btn:hover {
            background-color: #fff;
            border-color: #fff;
            color: #000;
        }

        .user-container {
            background-color: #1f1f1f; /* Change background color */
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .user-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    {% include './header.html' %}

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% else %}
    <div class="center">
        {% if user %}
            <h1>Your Account Information</h1>
            <div class="user-container">
                {% if user.username == "mithsEventOrg" %}
                    <img src="../../static/mithish.jpeg" alt="User Image" class="user-image">
                {% endif %}
                {% if user.username == "sparshkhanna" %}
                    <img src="../../static/sparsh.png" alt="User Image" class="user-image">
                {% endif %}
                {% if user.username == "mahigangal" %}
                    <img src="../../static/mahi.jpeg" alt="User Image" class="user-image">
                {% endif %}
                {% if user.username == "ojussharma" %}
                    <img src="../../static/ojus.jpeg" alt="User Image" class="user-image">
                {% endif %}
                {% if user.username == "prathamshah" %}
                    <img src="../../static/pratham.jpeg" alt="User Image" class="user-image">
                {% endif %}
                
                <ul>
                    <li><strong>Role:</strong> {{ user.role }}</li>
                    <li><strong>Username:</strong> {{ user.username }}</li>
                    <li><strong>Email:</strong> {{ user.email }}</li>
                    <li><strong>Address:</strong> {{ user.address }}</li>
                </ul>
            </div>
            <a href="editacc" class="btn">Edit Account Details</a>
            <a href="userbookinfo" class="btn">Booking History</a>
        {% endif %}
    </div>
    {% endif %}
</body>
</html>
