{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-image: url('{% static "bg2.jpg" %}');
            background-size: cover; 
            background-repeat: no-repeat;
            background-color: #f5f5f5; 
            color: rgb(255, 255, 255); 
        }

        header {
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff;
            padding: 10px;
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; 
        }

        header a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        .bg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            max-width: 600px;
        }

        .content h1 {
            color: #fff; 
            font-size: xx-large;
        }

        .content p {
            color: #fff; 
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: transparent; 
            color: #fff; 
            text-decoration: none;
            border: 2px solid #fff; 
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
        }

        .cta-button:hover {
            background-color: #fff; 
            border-color: #fff; 
            color: #000; 
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static "bg2.jpg" %}');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <a href="login">Login</a>
        <a href="signup">Signup</a>
        <a href="#">View Cart</a>
        <a href="admin">Admin Panel</a>

    </header>
    <div class="bg-container">
        <div class="content">
            <h1>Welcome to Communicado</h1>
            <p>Welcome to Communicado, where innovation meets passion! We are a dynamic team of five university students - Sparsh, Ojus, Mithish, Mahi, and Pratham - driven by our shared enthusiasm for revolutionizing the event ticketing experience. With diverse backgrounds and skill sets, we united under the common goal of creating an intuitive and seamless platform for event enthusiasts like ourselves. Our journey began with a spark of creativity and a vision to simplify event discovery and booking processes. Through relentless dedication and collaborative effort, we've crafted Communicado into a vibrant hub for discovering and securing tickets to the most exciting events. From concerts to conferences, sports matches to workshops, our platform endeavors to connect people with their passions effortlessly. Join us in this exhilarating adventure as we redefine the way events are experienced and enjoyed. Welcome aboard!</p>
            <a href="http://localhost:8000" class="cta-button">Back</a>
        </div>
    </div>
</body>
</html>